###
# Session options
###

# color
set-option -g default-terminal "xterm-256color"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Allows for faster key repetition
set-option -s escape-time 0

# Allow 5000 lines of scroll-back per buffer
set-option -g history-limit 5000

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Mouse stuff
set-option -g mouse on

# Use Ctrl-a as prefix
set-option -g prefix C-a

# Configure design and content of status bar
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g status-right-length 140
set-option -g status-left '#[fg=colour234,bg=colour28] #H #[fg=colour28,bg=colour235]'
set-option -g status-right '#(tmux-collector -c ~/.config/tmux-collector.yml)'

# Start numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Show status when monitored window has an activity
set-option -g visual-activity on

# I want to use Shift+Arrow in VIM
# http://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
set-option -g xterm-keys on

# SSH Agent
set-option -g update-environment -r
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


###
# Window specific options
###

# auto window rename
set-window-option -g automatic-rename

# default window title colors
set-window-option -g window-status-fg colour235 #base0
set-window-option -g window-status-bg colour244
set-window-option -g window-status-format " #I:#W#F"
set-window-option -g window-status-separator ""

# Last active window
set-window-option -g window-status-last-fg colour244
set-window-option -g window-status-last-bg colour235

# Window with activity in it
set-window-option -g window-status-activity-bg colour136
set-window-option -g window-status-activity-fg colour235

# Currently active window
set-window-option -g window-status-current-fg colour248
set-window-option -g window-status-current-bg colour235

# Pane border
set-window-option -g pane-border-fg colour235 #base02
set-window-option -g pane-active-border-fg colour69 #base01

# clock
set-window-option -g clock-mode-colour green #green

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi


###
# Key bindings
###

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key C-a send-prefix

# Pane switching with Alt+arrow
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Bind mouse actions to tmux actions
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Allow to send tmux copy buffer to redpaste
bind-key C-y run "tmux save-buffer - | redpaste set"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remove old prefix binding
unbind C-b
